# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#envlist = py26, py27, py32, py33, py34, py35, pypy, jython
envlist = py27, py35

[testenv]
deps =
    pip>=7.0.0
    wheel
    pytest
    pytest-xdist
    py3: objproxies
    py27: proxyTypes
commands =
    {envpython} setup.py test
    jenkinsflow set_build_result --help
    jenkinsflow set_build_description --help
